{
  "name": "Canvas",
  "position": { "x": 0, "y": 0 },
  "size": { "width": 978, "height": 558 },
  "type": "Canvas",
  "backgroundType": "None",
  "children": [
    {
      "name": "BackgroundImage",
      "position": { "x": 0, "y": 0 },
      "size": { "width": 978, "height": 558 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "CloseButton",
      "position": { "x": 450, "y": 240 },
      "size": { "width": 40, "height": 40 },
      "type": "Button",
      "backgroundType": "Simple"
    },
    {
      "name": "TitleText",
      "position": { "x": -100, "y": 220 },
      "size": { "width": 400, "height": 60 },
      "type": "Text",
      "text": "买神兵 送点券"
    },
    {
      "name": "SubtitleText",
      "position": { "x": -100, "y": 170 },
      "size": { "width": 350, "height": 30 },
      "type": "Text",
      "text": "送680点券 终身 限购1次 限时开抢!"
    },
    {
      "name": "Tab68",
      "position": { "x": -420, "y": 100 },
      "size": { "width": 80, "height": 80 },
      "type": "Button",
      "backgroundType": "Simple",
      "text": "68元"
    },
    {
      "name": "Tab128",
      "position": { "x": -420, "y": 0 },
      "size": { "width": 80, "height": 80 },
      "type": "Button",
      "backgroundType": "Simple",
      "text": "128元"
    },
    {
      "name": "Tab198",
      "position": { "x": -420, "y": -100 },
      "size": { "width": 80, "height": 80 },
      "type": "Button",
      "backgroundType": "Simple",
      "text": "198元"
    },
    {
      "name": "InfoPanel",
      "position": { "x": -180, "y": 60 },
      "size": { "width": 380, "height": 150 },
      "type": "Image",
      "backgroundType": "Sliced"
    },
    {
      "name": "WeaponIcon",
      "position": { "x": -300, "y": 60 },
      "size": { "width": 80, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "WeaponName",
      "position": { "x": -300, "y": 0 },
      "size": { "width": 80, "height": 20 },
      "type": "Text",
      "text": "灭神锤"
    },
    {
      "name": "WeaponDesc",
      "position": { "x": -120, "y": 60 },
      "size": { "width": 220, "height": 120 },
      "type": "Text",
      "text": "特权预览\n等级1:购买商品获取金币量额外增加5%\n等级2:商城金币获取金币量额外增加10%\n等级3:贵族月礼包获取金币+升炮礼包金币额外增加10%\n等级4:贵族月礼包获取金币+升炮礼包金"
    },
    {
      "name": "WeaponModelImage",
      "position": { "x": 220, "y": 80 },
      "size": { "width": 200, "height": 250 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Item1",
      "position": { "x": -330, "y": -60 },
      "size": { "width": 60, "height": 60 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Item2",
      "position": { "x": -330, "y": -140 },
      "size": { "width": 60, "height": 60 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Item3",
      "position": { "x": -20, "y": -60 },
      "size": { "width": 60, "height": 60 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "GoldPile",
      "position": { "x": -180, "y": -120 },
      "size": { "width": 200, "height": 150 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "TotalValueLabel",
      "position": { "x": -180, "y": -210 },
      "size": { "width": 250, "height": 40 },
      "type": "Image",
      "backgroundType": "Sliced",
      "children": [
        {
          "name": "Text",
          "position": { "x": 0, "y": 0 },
          "size": { "width": 250, "height": 40 },
          "type": "Text",
          "text": "到手139625000"
        }
      ]
    },
    {
      "name": "BonusInfo",
      "position": { "x": -180, "y": -250 },
      "size": { "width": 150, "height": 20 },
      "type": "Text",
      "text": "金币特权加成0%"
    },
    {
      "name": "DailyRewardsPanel",
      "position": { "x": 220, "y": -100 },
      "size": { "width": 380, "height": 100 },
      "type": "Image",
      "backgroundType": "Sliced"
    },
    {
      "name": "Day1",
      "position": { "x": 70, "y": -100 },
      "size": { "width": 60, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Day2",
      "position": { "x": 145, "y": -100 },
      "size": { "width": 60, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Day3",
      "position": { "x": 220, "y": -100 },
      "size": { "width": 60, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Day4",
      "position": { "x": 295, "y": -100 },
      "size": { "width": 60, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "Day5",
      "position": { "x": 370, "y": -100 },
      "size": { "width": 60, "height": 80 },
      "type": "Image",
      "backgroundType": "Simple"
    },
    {
      "name": "BuyButton",
      "position": { "x": 220, "y": -210 },
      "size": { "width": 250, "height": 60 },
      "type": "Button",
      "backgroundType": "Sliced",
      "text": "68元"
    },
    {
      "name": "VersionText",
      "position": { "x": 450, "y": -140 },
      "size": { "width": 80, "height": 20 },
      "type": "Text",
      "text": "程序版本:4.1"
    }
  ]
}