{
  "mcpServers": {
    "coplay-mcp": {
      "command": "uvx",
      "args": [
        "--python",
        ">=3.11",
        "coplay-mcp-server@latest"
      ],
      "env": {
        "MCP_TOOL_TIMEOUT": "720000"
      },
      "autoApprove": [
        "list_unity_project_roots"
      ]
    }
  }
}